HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxBandwidth 100000

<Feed live.ffm>
File /tmp/live.ffm
</Feed>

<Stream live>
Feed live.ffm
Format ismv
StartSendOnKey
NoAudio
VideoCodec libx264
VideoBitRate 1000
VideoBitRateRange 500-2000
VideoBitRateTolerance 200
VideoBufferSize 10
VideoFrameRate 25
VideoSize 400x300
VideoIntraOnly
</Stream>
