events {
    worker_connections  1024;
}

stream {
    server {
        listen 5000;
        proxy_pass 127.0.0.1:6000;
    }
}

http {
    server {
        location / {
            root /wwwroot;
        }

        # location /live {
        #     proxy_pass http://127.0.0.1:8090;
        # }
        
        location /control {
            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
            proxy_pass http://127.0.0.1:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
