<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="HandheldFriendly" content="true" />
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
		}
		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}

		#container {
			width: 100%;
			height: 100%;


		}

		#left {
			width		: 50%;
			height  : 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
			float: left;
			-webkit-user-select: none;
			-moz-user-select: none;
		}

		#right {
			width: 50%;
			height: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
		}

		iframe {
			position: absolute;
			float: left;
			clear: both;
			width: 100%;
			height: 350px;
			z-index: 0;
			left no-repeat;
		}
		</style>
	</head>
	<body>
		<iframe src="http://127.0.0.1:8081"></iframe>
		<div id="container">
			<div id="left"></div>
			<div id="right"></div>
		</div>
		<div id="info">
			<a href="http://learningthreejs.com/blog/2011/12/26/let-s-make-a-3d-game-virtual-joystick/" target="_blank">VirtualJoystick.js</a>
			A library javascript to provide a virtual joystick on touchscreen.
			-
			inspired by this
			<a href="http://sebleedelisle.com/2011/04/multi-touch-game-controller-in-javascripthtml5-for-ipad/">post</a>
			from
			<a href="http://sebleedelisle.com/">seb.ly</a>
			<br/>
			Touch the screen and move
			-
			works with mouse too as debug
			<br/>
			<span id="result1"></span>
			<span id="result2"></span>
		</div>
		<script src="/assets/joystick.js"></script>
		<script src="/assets/client.js"></script>
	</body>
</html>
